<html>
<title>ELAM</title>
<body>
<h1>The ELAM Libray</h1>

<ul>
<li><a href="build.html">Building ELAM</a>
<li><a href="syntax.html">Syntactic Rules</a>
<li><a href="library.html">Using and Extending the Library</a>
<li><a href="predef.html">Pre-Defined Functions and Constants</a>
<li><a href="source/index.html">Source Documentation</a>
</ul>

<hr/>
GNU Lesser General Public License: <a href="../COPYING.LGPL">as text</a>, <a href="lgplv3.html">as HTML</a><br/>
GNU General Public License: <a href="../COPYING">as text</a>, <a href="gplv3.html">as HTML</a>

</html>
