<html>
<title>ELAM Pre-Defined Functions and Constants</title>
<style type="text/css">
pre {left-margin:20px; background-color: #e0e0ff; border-style: dotted; border-width:thin;}
</style>
<body>
<h1>ELAM Pre-Defined Functions and Constants</h1>

This chapter describes basic functions, constants and operators available in formulas.

<h2>Integer Operations</h2>

<table frame="1" border="1">
<tr><td><b>Operator</b></td><td><b>Description</b></td></tr>
<tr><td>- (unary)</td><td>integer negation</td></tr>
<tr><td>+ (unary)</td><td>leave integer unchanged</td></tr>
<tr><td>~ (unary)</td><td>bitwise negation/bitflip</td></tr>
<tr><td>not (unary)</td><td>bitwise negation/bitflip</td></tr>
<tr><td>==</td><td>comparison: equal (yields bool)</td></tr>
<tr><td>!=</td><td>comparison: not-equal (yields bool)</td></tr>
<tr><td>&lt;=</td><td>comparison: less than or equal(yields bool)</td></tr>
<tr><td>>=</td><td>comparison: greater than or equal (yields bool)</td></tr>
<tr><td>&lt;</td><td>comparison: less than (yields bool)</td></tr>
<tr><td>></td><td>comparison: greater than (yields bool)</td></tr>
<tr><td>- (binary)</td><td>subtraction</td></tr>
<tr><td>+ (binary)</td><td>addition</td></tr>
<tr><td>*</td><td>multiplication</td></tr>
<tr><td>/</td><td>integer division</td></tr>
<tr><td>%</td><td>modulo</td></tr>
<tr><td>&amp;</td><td>bitwise AND</td></tr>
<tr><td>|</td><td>bitwise OR</td></tr>
<tr><td>^</td><td>bitwise XOR</td></tr>
<tr><td>mod</td><td>modulo</td></tr>
<tr><td>and</td><td>bitwise AND</td></tr>
<tr><td>or</td><td>bitwise OR</td></tr>
<tr><td>xor</td><td>bitwise XOR</td></tr>
</table><p/>

<table frame="1" border="1">
<tr><td><b>Function</b></td><td><b>Description</b></td></tr>
<tr><td>int(op)</td><td>convert to integer (throws exception if the conversion fails)</td></tr>
<tr><td>min(...)</td><td>return the lowest of all given values</td></tr>
<tr><td>max(...)</td><td>return the highest of all given values</td></tr>
</table>

<h2>Floating Point Operations</h2>

<table frame="1" border="1">
<tr><td><b>Operator</b></td><td><b>Description</b></td></tr>
<tr><td>- (unary)</td><td>float negation</td></tr>
<tr><td>+ (unary)</td><td>leave float unchanged</td></tr>
<tr><td>==</td><td>comparison: equal (yields bool)</td></tr>
<tr><td>!=</td><td>comparison: not-equal (yields bool)</td></tr>
<tr><td>&lt;=</td><td>comparison: less than or equal(yields bool)</td></tr>
<tr><td>>=</td><td>comparison: greater than or equal (yields bool)</td></tr>
<tr><td>&lt;</td><td>comparison: less than (yields bool)</td></tr>
<tr><td>></td><td>comparison: greater than (yields bool)</td></tr>
<tr><td>- (binary)</td><td>subtraction</td></tr>
<tr><td>+ (binary)</td><td>addition</td></tr>
<tr><td>*</td><td>multiplication</td></tr>
<tr><td>/</td><td>integer division</td></tr>
</table><p/>

<table frame="1" border="1">
<tr><td><b>Function</b></td><td><b>Description</b></td></tr>
<tr><td>float(op)</td><td>convert to float via direct cast (throws exception if the conversion fails)</td></tr>

<tr><td>ceil(op)</td><td>round up (returns float)</td></tr>
<tr><td>floor(op)</td><td>round down (returns float)</td></tr>
<tr><td>round(op)</td><td>round towards the nearest integer (returns float)</td></tr>
</table>


<h2>String Operations</h2>

<table frame="1" border="1">
<tr><td><b>Operator</b></td><td><b>Description</b></td></tr>
<tr><td>==</td><td>comparison: equal (yields bool)</td></tr>
<tr><td>!=</td><td>comparison: not-equal (yields bool)</td></tr>
<tr><td>string + string</td><td>concatenates the two arguments (any of them may also be of a non-string type that is convertible to string)</td></tr>
</table><p/>

<table frame="1" border="1">
<tr><td><b>Function</b></td><td><b>Description</b></td></tr>
<tr><td>string(any)</td><td>tries to convert the argument to string (see the documentation of QVariant for details)</td><tr>
<tr><td>strlen(string)</td><td>returns the length of the string in characters</td></tr>
<tr><td>concat(...)</td><td>takes any number of arguments and returns one string that is the concatenation of all arguments</td></tr>
<tr><td>strup(string)</td><td>converts to upper case</td></tr>
<tr><td>strlow(string)</td><td>converts to lower case</td></tr>
<tr><td>strmid(string,from [,length])</td><td>cuts the string from position "from", returns "length" characters (or all to the end)</td></tr>
<tr><td>isEmpty(string)</td><td>returns true if this is an empty string</td></tr>
<tr><td>isNullOrEmpty(string)</td><td>returns true if this is an empty string or a null value</td></tr>
</table><p>

<h2>Boolean Operations</h2>

Boolean Constants:
<table frame="1" border="1">
<tr><td><b>Constant</b></td><td><b>Description</b></td></tr>
<tr><td>null</td><td>a Null value that indicates a missing value</td></tr>
<tr><td>true</td><td>Value indicating True</td></tr>
<tr><td>false</td><td>Value indicating False</td></tr>
</table><p>

Boolean Operators:
<table frame="1" border="1">
<tr><td><b>Operator</b></td><td><b>Description</b></td></tr>
<tr><td>!, ~, not (unary)</td><td>negation
<tr><td>&amp;, &amp;&amp;, and</td><td>boolean AND
<tr><td>|, ||, or</td><td>boolean OR
<tr><td>^, ^^, xor</td><td>boolean XOR
</table><p/>

Boolean Functions:
<table frame="1" border="1">
<tr><td><b>Function</b></td><td><b>Description</b></td></tr>
<tr><td>float(op)</td><td>convert to float (throws exception if the conversion fails)</td></tr>
</table><p/>

Logic Functions:
<table frame="1" border="1">
<tr><td><b>Function</b></td><td><b>Description</b></td></tr>
<tr><td>if(bool, then-val [, else-val])</td><td>returns "then-val" if "bool" is true, returns "else-val" otherwise (null if there is no "else-val")</td></tr>
<tr><td>isNull(value)</td><td>returns true if the argument is null, false otherwise</td></tr>
<tr><td>isException(value)</td><td>returns true if the argument is an exception, false otherwise</td></tr>
<tr><td>isExceptionOrNull(value)</td><td>returns true if the argument is null or an exception, false otherwise</td></tr>
<tr><td>catch(value [,exc-val [,nonexc-val]])</td><td>if value is an exception returns "exc-val", otherwise returns "nonexc-val"; identical to isException if only one argument is given</td></tr>
</table><p/>

<h2>Array Operations</h2>

<table frame="1" border="1">
<tr><td><b>Function</b></td><td><b>Description</b></td></tr>
<tr><td>count(a)</td><td>returns the number of values in the array</td></tr>
<tr><td>isArray(a)</td><td>returns true if the value is one of the array types (numeric, structural, object)</td></tr>
<tr><td>hasKey(array,key)</td><td>returns true if "array" has the key "key", key must be convertible to integer or string</td></tr>
<tr><td>arrayKeys(a)</td><td>returns all keys of the array</td></tr>
<tr><td>arrayValues(a)</td><td>returns all values of the array in a simple array with contiguous numerical indexes</td></tr>
<tr><td>array(...)</td><td>constructs a simple numeric array from the arguments</td></tr>
<tr><td>isNumArray(a)</td><td>returns true if this is a simple numerically indexed array (indexes 0 ... count(a)-1)</td></tr>
<tr><td>isStructure(a)</td><td>returns true if this is a structural type (map or object)</td></tr>
<tr><td>isMapStructure(a)</td><td>returns true if this is a map type array (mapping string keys to any values)</td></tr>
<tr><td>isGadget(a)</td><td>returns true if the underlying type is a Qt Gadget class</td></tr>
<tr><td>isQObject(a)</td><td>returns true if the underlying type is a Qt QObject class</td></tr>
<tr><td>lsorts(list [,reverse])</td><td>sorts a list of strings, list must be a numerically indexed array, if reverse=true sort descending</td></tr>
<tr><td>lsorti(list [,reverse])</td><td>sorts a list of integers, list must be a numerically indexed array, if reverse=true sort descending</td></tr>
<tr><td>lrange(list,first,length)</td><td>return a range of elements from a numerically indexed array</td></tr>
<tr><td>lreverse(list)</td><td>reverses the order of the list, list must be a numerically indexed array</td></tr>
<tr><td>lseq(start,end [,incr])</td><td>creates a sequence start..end with incr differences, values must be integer, default incr=1</td></tr>
<tr><td>mselect(sourcelist,keylist)</td><td>selects all elements that have a key in keylist and returns the resulting map</td></tr>
<tr><td>lselect(sourcelist,keylist)</td><td>selects all elements that have a key in keylist and returns the resulting values</td></tr>
<tr><td>lmerge(list1,list2, ...)</td><td>concatenates lists</td></tr>
<tr><td>mmerge(map1,map2, ...)</td><td>merges maps/lists, skips elements with duplicate keys in 2nd and later map</td></tr>
<tr><td>lforeach(sourcelist,"k,v","algo")</td><td>goes through list, stores key in k / value in v, executes algo and returns all values returned by algo as a new list</td></tr>
<tr><td>lwhere(sourcelist,"k,v","algo")</td><td>goes through list, stores key in k / value in v, executes algo and returns all values for which algo returns true</td></tr>
<tr><td>mwhere(sourcelist,"k,v","algo")</td><td>goes through list, stores key in k / value in v, executes algo and returns all key/value pairs for which algo returns true</td></tr>
</table>


</html>
