<html>
<title>ELAM Syntax</title>
<body>
<h1>The ELAM Syntax</h1>

This page uses the example in <tt>demo</tt> to explain syntactic rules. Actual operators, types, and functions may differ significantly when used with different syntax libraries.<p>

ELAM has the following syntactic elements:
<ul>
<li>Expressions
<li>Literals
<li>Types
<li>Variables
<li>Constants
<li>Structures/Arrays
<li>Unary and Binary Operators
<li>Parentheses
<li>Functions
<li>Assignments
</ul>

<h2>Expressions</h2>

Expressions are what ELAM interprets. They can be as simple as the number "1", or very complex:

<table border="1" frame="1">
<tr><td>Expression<td>Explanation</tr>
<tr><td>1<td>a simple literal number</tr>
<tr><td>1+2<td>simple operation using two literals</tr>
<tr><td>2*a<td>simple operation using a literal and a variable</tr>
<tr><td>1+2*3<td>two operations with precedence (* is evaluated before +)</tr>
<tr><td>(1+2)*3<td>two operations with precedence changed through parentheses</tr>
<tr><td>a=3+4<td>operation with the result assigned to a variable</tr>
<tr><td>b=a=3+4<td>operation with the result assigned to two variables</tr>
</table>

Expressions can be used recursively. For example the expression "1+2+3" consists of the two expressions "1+2" and "(1+2)+3". Expressions return the result of their evaluation, assignment expressions return the value that has been stored in the variable to the left.

<h2>Literals</h2>

Literals are directly encoded values like "1" or "0.5".<p>

The default library knows numeric literals:
<table frame="1" border="1">
<tr><td>Example<td>Composition<td>Description</tr>
<tr><td>123<td>starts with 1..9, contains any number of 0..9<td>decimal integer value</tr>
<tr><td>012<td>starts with 0, contains 0..7<td>octal integer value</tr>
<tr><td>0x12<td>starts with 0x, contains 0..9 and a..f/A..F<td>hexadecimal integer value</tr>
<tr><td>1.8, .8, 1. 1e34<td>starts with digit or dot, contains digits, optionally  a dot and/or "e" and more digits<td>floating point value</tr>
</table><p>

If the string library is loaded you can also formulate strings enclosed in "..." or '...'.

<h2>Types</h2>

ELAM can handle arbitrary value types. The default library brings integer numbers, floating point numbers, and optionally strings. For some functions and operators it can cast values into different types automatically, for others cast-functions must be called.

<h2>Variables and Constants</h2>

Variables are named values (e.g. "a" or "myVar2") that can be set by assignments and then be used instead of literal values. In the default implementation variable names must start with a letter and may contain letters, digits and underscores. Variable names are case sensitive (e.g. "myVar" is different from "MyVar").<p>

Constants are variables that have been marked as immutable, they can be of any type.

<h2>Operators</h2>

There are two types of operators: unary and binary.<p>

Unary operators precede an expression and change it, returning the result. For example the unary "-" operator in the default library negates its numeric argument (e.g. if "a" is 12, then "-a" returns -12).<p>

Binary operators operate on two expressions, one to the left and one to the right of the operator.<p>

If operators follow each other (e.g. "a&nbsp;!=&nbsp;-b") then the operators must be separated by spaces.<p>

Parentheses group operations and may alter the order in which they are executed. Parentheses are evaluated before any other operation.<p>

<a name="oper_prece"/>
<h3>Operator Precedence</h3>

Operators are interpreted in a specific order of precedence. First the highest precedence operators are evaluated, then the next lower precedence level, etc. with assignments being executed last. Consecutive binary operations with the same precedence level are executed from left to right. Consecutive unary operations are executed from right (nearest to the argument of the operator) to left (farthest to the argument).<p>

The default library has the following precedence order:

<table frame="1" border="1">
<tr><td><b>Operator Class</b><td><b>Operators</b><td><b>Precedence Value</b></tr>
<tr><td>Parentheses<td>(parentheses), functions(...)<td>1000</tr>
<tr><td>Arrays<td>arrayvar[value], f()[value]<td>900</tr>
<tr><td>Structures<td>var.sub, f().sub<td>800</tr>
<tr><td>All Unary Operators<td> ~, !, -, +<td>100</tr>
<tr><td>Maximum usable Precedence<td>&nbsp;<td>99</tr>
<tr><td>Multiplicative<td> *, /, %<td>90</tr>
<tr><td>Additive<td> +, -<td>80</tr>
<tr><td>Shift<td> &lt;&lt;, &gt;&gt;<td>70</tr>
<tr><td>compare<td> &lt;, &gt;, ==, !=, &lt;=, &gt;=<td>60</tr>
<tr><td>bitwise AND<td> &amp;<td>50</tr>
<tr><td>bitwise XOR<td> ^<td>45</tr>
<tr><td>bitwise OR<td> |<td>40</tr>
<tr><td>logical AND<td> &amp;&amp;<td>30</tr>
<tr><td>logical XOR<td>^^<td>25</tr>
<tr><td>logical OR<td>||<td>20</tr>
<tr><td>Lowest usable Precedence<td>&nbsp;<td>1</tr>
<tr><td>assignments<td>=, +=, -=, ...<td>0</tr>
<tr><td>pipe operator<td> expr | function<td>0</tr>
</table><p>

Note: the parentheses of functions and brackets of arrays bind very highly internally. Externally they bind to whatever
token is right next (left) to them with slightly less power.<p>

This means for example that in "a=9+1+2*(3-1)" these operations are executed in this order:
<ol>
<li>"(3-1)" yields "2"
<li>"2*2" yields "4"
<li>"9+1" yields "10"
<li>"10+4" yields "14"
<li>the variable "a" is assigned the value "14"
<li>the expression returns the result of the last operation (the assignment) to the calling context
</ol>

<h2>Parentheses</h2>

Parentheses are used to change the order in which operations are executed by grouping part of the expression into a unit that is calculated before the remaining operation surrounding it is executed. Inside the parentheses the normal precedence order applies again.<p>

For example: in "2*(3-1*5)/4" the expression "3-1*5" inside the parentheses is resolved before the remaining multiplication and division around it are executed. While calculating the content of the parentheses the normal precedence applies, so the multiplication is executed before the subtraction.

<h2>Assignments</h2>

The equals sign ("=") has a special meaning when used in operators. In the normal mode the direct assignment operator "=" cannot be overloaded with a user specific function. If an operator ends in "=" and there is no overloaded operator, then the remainder is interpreted as a binary operator and the result assigned to the left side of the operator, for example "a+=b" is interpreted as a short form of "a=a+b".<p>

In other words: if ELAM encounters an operator that equals its notion of the assignment operator (normally "="), then it is always interpreted as assignment - even if another operator with the same name exists. If ELAM encounters an operator that contains the assignment syntax (normally: one that ends in "="), then it first checks whether there is a more specific operator (above, e.g. "==") and uses it if found, if there is none, then it checks whether this could be a compound operation  (e.g. "+=", which first adds and then assigns the result back to the left argument).<p>

Assignment syntax can be changed by changing the character class for the assignment operator.


<h2>Functions</h2>

Functions take values of any kind as arguments and return exactly one value. Function names follow the same syntactic rules as variable names. Functions and variables share their namespace - no variable can have the same name as a function. Function arguments are separated by commas.<p>

The default library knows the following functions:
<table frame="1" border="1">
<tr><td>Function<td>Description</tr>
<tr><td>int(value)<td>converts value to integer, rounding towards zero</tr>
<tr><td>float(value)<td>converts value to a floating point number</tr>
<tr><td>string(value)<td>converts value to string</tr>
<tr><td>concat(v1,v2,...)<td>concatenates strings</tr>
</table><p>

It is possible to define a "pipe" operator that redirects its left side into the first argument of the function following it. The pipe operator must be an operator that is not used as a normal operator, since it is intercepted by the parser before it reaches the operator stage. The default is no pipe operator. The following expressions are equivalent (with "|" as pipe operator):
<pre>func(1,2)
1 | func(2)</pre>
or for a single argument:
<pre>func(1)
1 | func
1 | func()</pre><p>

Per default the pipe operator has binding priority 0, so it will capture anything on its left side as input for the first argument and the right side must be a single function call - it cannot be a calculation or it must be isolated with parentheses.<p>

<h2>Structures and Arrays</h2>

Elements of structures can be reached by separating them with a dot, like in many C-like languages. Element names must be valid name tokens in ELAM (like function or variable names).<p>

There are two kinds of arrays: numbered arrays and associative arrays. Numbered arrays use indizes between 0 and their length minus 1. Associative arrays use strings as indizes. For numbered arrays the index must be of an integer type - ELAM will not automatically cast other types to fit. For associative arrays the index must be of a string type or an integer type - the latter is converted to the decimal string representation before it is applied.<p>

Structures and arrays can be recursive with one nested into the next. It is the user's choice whether to use the associative array syntax or the structure syntax. Indizes can be calculated or returned from functions or other structures/arrays. The following expressions are equivalent:<p>

<pre>v.element
v['element']
v['elem'+'ent']
</pre>

Structures and associative arrays can be represented on the C++ side as:
<ul>
<li>ELAM::Structure, which is an alias for QMap&lt;QString,QVariant> - the easiest way to represent pure data structures
<li>classes derived from QObject or classes marked as Q_GADGET - the properties are available as elements
</ul><p>

Numbered arrays are represented as ELAM::List (alias for QList&lt;QVariant>).<p>

Structures and arrays can be returned by functions and can be assigned to variables, but can also accessed directly without assigning them to variables first. This syntax is valid:
<pre>functionCall().element
functionCall()['element']</pre>

<h2>Character Classes</h2>

There are several classes of characters that make up the language itself: operators, names, special, whitespace, literals, and noise.<p>

The "whitespace" class contains any character that can be ignored. Whitespaces can be used to separate tokens and to adjust expressions for readability. In the default library these are the normal space, the tab chars (\t, \v), and line endings (\n, \r).<p>

The "operators" character class contains all characters that make up operators, in the default library these are "<tt>~!@#$%^&amp;*-+=:&lt;>?/</tt>". Operator class characters can be used to formulate unary and binary operators. This class also contains the assignment operator.<p>

The "names" character class contains all characters that make up variable and function names. In the default library these are English letters (a-z and A-Z), digits (0-9), and underscores (_).<p>

The "operators" and "names" classes must not overlap. While parsing the engine will recognize if the next character in a line is a different class (e.g. "a+b" is equivalent to "a&nbsp;+&nbsp;b"), but inside a class spaces have to be used to separate tokens (e.g. "+-" is different from "+&nbsp;-").<p>

The class of "literals" is comprised of rules that define what a literal looks like. Literals have a start character (which may overlap with the "names" class), a rule how to recognize the end of the literal and a routine to convert it to an actual value. The characters making up a literal can come from any class, although it is recommended to not use any operator characters. The start characters of literals may overlap, in this case they have a built-in precendence in which they are tried out. For example the class of integer numbers in the default library start with digits (0-9) and may contain digits and an optional "x" in second position (as in 0x12), any non-digit ends the literal.<p>

The "special" characters are those with a specific built-in meaning to the parser. In the default library those are:
<table border="1" frame="1">
<tr><td>Characters<td>Description<td>Rules</tr>
<tr><td>Parentheses "(", ")"<td>change the order of evaluation by grouping the inner operations to be performed before the outer operations, or by enclosing the arguments of a function<td>the two parentheses characters must differ and must not match any other class</tr>
<tr><td>Comma ","<td>separates the arguments of a function<td>single character that must not be contained in any other class</tr>
<tr><td>Equals "="<td>denotes assignments, the character itself cannot be overridden as operator, combinations with other operators can be overridden<td>one or two characters: prefix and postfix, they must differ, they both must be part of the operator class</tr>
</table><p>

Any other character falls in the "noise" class and produces a parser error.

</html>
