<html>
<title>Taurus Library Collection</title>
<body>
<h1>Taurus Library Collection</h1>

<p>This is a collection of useful libraries for Qt 5.x.</p>

<h2>Building</h2>

<p>You can build all libraries at once by simply calling <tt>qmake&nbsp;&amp;&amp;make</tt> from the top directory. Or you can enter each sub-project directory and build there.</p>

<p>You can build source documentation either by calling the <tt>build-src-doc.sh</tt> script or by calling <tt>doxygen</tt> directly from inside each project directory.</p>

<p><b>Note:</b> Aurora needs either a bundled copy of GnuPG 1.x or a pre-installed one. See the <a href="aurora/index.html">Aurora documentation</a> for details.</p>

<h2>Using</h2>

<p>Each sub-project has a <tt><i>project</i>.pri</tt> file in the main directory simply include it into your project file to include the correct library files.</p>

<p>The necessary include files are documented and can be found in the include directory. The <tt>.pri</tt> file autoatically includes the correct path into the project.</p>

<h2>Detailed Documentation</h2>

<ul>

<li><a href="aurora/index.html">Aurora</a> Auto-Updater system.<ul><li><a href="aurora-src/index.html">Source documentation.</a></li></ul></li>

<li><a href="chester/index.html">Chester</a> D-Pointer / Cheshire Cat Implementation.</li>

<li><a href="clip/index.html">CLiP</a> - Command Line Parser.</li>

<li><a href="domext/index.html">DOMext</a> - Extensions for Qt DOM classes.</li>

<li><a href="elam/index.html">ELAM</a> - Elementary Logic and Arithmetic Machine.</li>

<li><a href="zip-src/index.html">ZIP</a> - operating on ZIP files.</li>

</ul>

</html>
