<html>
<title>Aurora - Auto Updater</title>
<body>
<h1>Aurora - Auto Updater</h1>

This library can be included into programs to automatically update them online from a central repository. Updates are distributed as one or several ZIP files that include meta data plus a signed description file that contains version information. Aurora can automatically retrieve those files and install them in the background.<p>

<h2>Building Aurora</h2>

Call <tt>qmake&nbsp;&amp;&amp;&nbsp;make</tt> in the aurora directory to build all Qt based components.<p>

<h3>Building GnuPG</h3>

Aurora needs GnuPG to verify signatures.<p>

Make sure you have all submodules:<br/>
<pre>
git submodule init
git submodule update
</pre><p>

To build the embedded GnuPG call the <tt>build-gpg.sh</tt> script. On Windows you need MinGW and the MSys (or MSys2) shell - it is not possible to build GnuPG with Visual Studio or another compiler.<p>

<h2>Using Aurora</h2>

<ul>
<li>Description File <a href="syntax.html">Syntax</a></li>
<li><a href="packages.html">Creating</a> and Signing Packages</li>
<li><a href="integrate.html">Integrating</a> Aurora in Programs</li>
</ul>

</body>
</html>
