<html>
<title>Integrating into Projects</title>
<body>
<h1>Integrating into Projects</h1>

In your project file include the aurora.pri file from the main directory of Taurus.<p>

In your program add some code to this effect:<p>

<pre>
#include &lt;Aurora>

Aurora updater=new Aurora(qApp->applicationDirPath()+"/myprogram.xml",this);
connect(updater,SIGNAL(newVersionAvailable(QString)),this,SLOT(updateReadyDownload(QString)));
connect(updater,SIGNAL(readyForInstallation()),this,SLOT(updaterReadyInstall()));
connect(updater,SIGNAL(installationFinished()),this,SLOT(updaterCompleted()));
connect(updater,SIGNAL(downloadFailed()),this,SLOT(updaterFailed()));
connect(updater,SIGNAL(installationFailed()),this,SLOT(updaterFailed()));
</pre>

The first parameter to the constructor should be the index file of your program
(see below). Aurora will put this file in the main directory of the program's
distribution - the code above assumes that the binary calling this constructor
is located in the root directory of the program - if it is not, you have to
correct the path. The file name must be the same index file specified in the 
description file below.<p>

The slots have the following meaning:

<ul>
<li>newVersionAvailable: Aurora has found a new program version online and has
  validated its signature, the next step is to call updater->startDownload() 

<li>readyForInstallation: the download is complete and successful, next step is
  updater->startInstallation()

<li>downloadFailed: the download has somehow failed (file not found, checksum
  is invalid, ...)

<li>installationFinished: the installation has finished successfully, you can
  continue to work (unless your program relies on files that may have been
  changed by the installation process, the binaries already in memory are
  fine - they have been moved); the new version will be used when the program
  is started next time

<li>installationFailed: the installation has failed for some reason (corrupt
  archive, not enough space, etc.) and the old state has been restored
</ul>

Aurora also expects to find a directory named "aurora-gpg" in the application directory which contains the public key and a minimal GPG configuration.

</html>
