<html>
<title>Creating Packages</title>


<h1>Creating Packages</h1>

For Aurora you have to include the following files:
<ul>
<li>libAurora.so* (or Aurora.dll)
<li>libQtZipHelper.so* (or QtZipHelper.dll)
<li>gpg(.exe)
<li>Plus all Qt dependencies (QtCore, QtXml, QtNetwork).
</ul>

Then create a <a href="syntax.html">description file</a> (click link for syntax) and run it through instgen - it will create ZIP files for each archive and it will create a test installation, which you can ZIP or Tar and use for initial installations.
<pre>
 instgen myindex-source.xml
</pre>

<h2>Merging Packages for Multiple Platforms</h2>

First run the above package generation process on all platform/CPU combinations that you want to support. If the same package version is used on multiple OS'es and/or platforms (cpu="all" and/or os="all"), then the generation of that particular package only needs to succeed on one of them, since only one version will be retained.<p>

Put each version into its own directory, and then call the <tt>instmerge</tt> tool, e.g.:
<pre>
instmerge targetdir myindex.xml platform1 platform2 platform3
</pre>

This will generate a unified packaging directory <tt>targetdir</tt> with all the packages. It will look for <tt>myindex.xml</tt> in all platform directories <tt>platform1, platform2,</tt> and <tt>platform3</tt>.<p>

The tool then walks through the platform specific directories in the order they are given and copies the archive files over to the target directory. If an archive with a specific full name already exists then it is not copied again - meaning the version in a directory further left trumps any version in a subsequent directory. The generated index file in the target directory is a full copy of the index file from the first platform specific directory (in this case <tt>platform1/myindex.xml</tt>) plus the &lt;Archive> tags of all ZIP files that were copied.

<h1>Use of GPG</h1>

<h2>Preparation</h2>

Create a directory where you store your keys, I'll assume "mygpg" for the
example. <p>

Create your own key:
<pre>gpg --homedir mygpg --gen-key</pre>

Create a minimal gpg.conf file inside:
<pre>
trusted-key ABC1234567890DEF
batch
</pre>

Replace "ABC..." with the actual key ID of your new key, you have to use the
"long" key ID, which you can find using:
<pre>
gpg --homedir mygpg --list-keys --keyid-format long
</pre>

You have to create a new "trusted-key" line every time you create a new
key that can sign packets and you should delete it if a key retires. In the
latter case you should also delete that key from this keyring (keep a copy
around):
<pre>
 gpg --homedir mygpg --export --armor ABC... >old-pubkey-backup.txt
 gpg --homedir mygpg --export-secret-key --armor ABC... >old-seckey-backup.txt
 gpg --homedir mygpg --delete-secret-and-public-key ABC...
</pre>

You should remove retired keys, so they are also removed from updated program copies.<p>

When rolling over keys you should introduce the future signing key in an update long before you start using it. You should assume that it may take some users months between checks for updates if they only use the software rarely or mostly offline.

<h2>Signing Packages</h2>

Once instgen/instmerge is done you will end up with several archives and an index file.
If you build several platforms - each time you will have a separate and different
index file. You can merge them following the description above.
Each archive name should only appear once - so archives that are different for
different platforms should be disambiguated (using "*" in their names: see 
below), while those that are identical on all platforms do not need this change.
Keep only one copy of identical files (os="all", cpu="all").<p>

Make sure you include an archive that contains (part of) your GPG directory:
<pre>
&lt;ArchiveSource name="updatekeys.zip">
  &lt;Platform os="all" cpu="all">
    &lt;Files buildbase="mygpg" zipbase="aurora-gpg">
      gpg.conf
      pubring.gpg
    &lt;/Files>
  &lt;/Platform>
&lt;/ArchiveSource>
</pre>

<b>Note:</b> Do not include the secring.* files! Those contain your secret key which is not needed by the installed program and which would enable attackers to forge packages of your program.<p>

Once you have a complete index file, sign it:
<pre>
gpg --no-batch -t --homedir mygpg --detach-sign --armor myindex.xml
</pre>

You will get a myindex.xml.asc file that is used by Aurora to verify that it is
downloading the correct update.
